#Updated on: Mon Oct 19 17:53:24 SGT 2009
#Mon Oct 19 17:53:25 SGT 2009
jsAddress1=Bukit Gombak, BLK 420
jsName2=Mathew
jsName1=Raj
jsTelNum2=92458731
jsTelNum1=92458733
jsResume2=Name : Mathew Experience : 2years Skills : Java,C++
jsResume1=Name : Raj Experience : 4years Skills : Python
advertId2=1
jsId2=1
jsId1=2
advertId1=1
jsEmail2=mathew@gmail.com
jsEmail1=raj@gmail.com
id2=2
id1=1
jsAddress2=Bukit Gombak, BLK 420
