#Updated on: Sun Oct 25 19:46:04 SGT 2009
#Sun Oct 25 19:46:04 SGT 2009
noyrexp1=3
id2=2
id1=1
cmpname2=MY Company
cmpname1=MY Company
startdate2=12/12/2009
startdate1=12/12/2009
location2=Singapore
mgmtskills2=mgmt skills
location1=Singapore
mgmtskills1=mgmt skills
department2=ECD
cmpnyDesc2=
department1=some department
cmpnyDesc1=
jobtitle2=Engineer
jobtitle1=some job title
jobrefcode2=3
jobrefcode1=some ref code
jobdesc2=some desc
jobdesc1=some desc
status2=new
advertizerref2=iss
status1=new
advertizerref1=iss
salaryrange2=3000
salaryrange1=30000
techskills2=java
techskills1=C
noyrexp2=1
