#Updated on: Wed Oct 28 22:54:56 SGT 2009
#Wed Oct 28 22:54:56 SGT 2009
noyrexp1=5
techskills0=Java
noyrexp0=10
id1=1
id0=0
cmpname1=iss
cmpname0=iss
startdate1=20-10-2009
location1=Singapore
mgmtskills1=Communication Skills
startdate0=12-10-2009
location0=Singapore
mgmtskills0=Communication Skills
department1=Faculty
cmpnyDesc1=Institute of System Science
department0=Faculty
cmpnyDesc0=Institute of System Science
jobtitle1=Research Assistant
jobtitle0=Research Assistant
jobrefcode1=com150
jobrefcode0=com1936
jobdesc1=Research and development
status1=new
jobdesc0=Research and development 
advertizerref1=iss
status0=new
advertizerref0=iss
salaryrange1=1000
salaryrange0=2000
techskills1=J2EE
